# MyMvpDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvpdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mymvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/mymvpdemo/contract/: FirstTabFragmentContract.java  ForthTabFragmentContract.java  LookerFragmentContract.java  SecondTabFragmentContract.java  ThirdTabFragmentContract.java  WeatherActivityContract.java
app/src/main/java/com/example/mymvpdemo/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/mymvpdemo/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/example/mymvpdemo/di/qualifier/: ApiUrl.java
app/src/main/java/com/example/mymvpdemo/di/scope/: ActivityScope.java
app/src/main/java/com/example/mymvpdemo/manager/: AppManager.java
app/src/main/java/com/example/mymvpdemo/model/: DataHelper.java
app/src/main/java/com/example/mymvpdemo/presenter/: FirstTabFragmentPresenter.java  ForthTabFragmentPresenter.java  LookerFragmentPresenter.java  SecondTabFragmentPresenter.java  ThirdTabFragmentPresenter.java  WeatherActivityPresenter.java
app/src/main/java/com/example/mymvpdemo/utils/: StatusBarUtil.java  SystemUtil.java  ToastUtils.java
app/src/main/res/values/: strings.xml
(+24 files in other folders)
